.visual-bg {
  height: 450px;
  width: 450px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .year {
    margin: 0;
    margin-top: -150px;
    font-size: 150px;
    opacity: 0.1;
    z-index: -2;
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      margin-top: -100px;
      margin-bottom: -40px;
      font-size: 100px;
    }
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    height: 270px;
    width: 270px;
  }
  .top-lable {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 135%;
    margin-top: -10%;
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      width: 100%;
      margin-top: 85%;
    }
    &.down {
      margin-bottom: 7%;
      margin-left: 30%;
      justify-content: center;
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        margin: 0;
        margin-top: 5px;
      }
    }
    .current-job {
      height: 140px;
      width: 120px;
      border-radius: 15px;
      background: #201e1ca4;
      backdrop-filter: blur(40px);
      color: white;
      box-shadow: -1px 2px 17px -4px rgba(0,0,0,0.54);
      -webkit-box-shadow: -1px 2px 17px -4px rgba(0,0,0,0.54);
      -moz-box-shadow: -1px 2px 17px -4px rgba(0,0,0,0.54);
      padding: 15px 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        height: 120px;
        width: 103px;
        
      }
      &.flat {
        height: 55px;
        width: 180px;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          height: 120px;
          width: 103px;
        }
      }
      &.flat-large {
        height: 50px;
        width: 240px;
        padding: 15px 35px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .flat-con {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // @media only screen and (max-width: 768px) {
        //   /* For mobile phones: */
        //   flex-direction: column;
        //   align-items: flex-start;
        // }
      }
      .card-title {
        margin: 5px 0;
        font-weight: 500;
      }
      .card-sub {
        margin: 0;
        font-size: 13px;
        font-weight: 300;
      }
    }
  }
}